# Kickstart file for Packer Centos7

#version=RHEL7
install
cdrom
text
lang en_US.UTF-8
keyboard us
eula --agreed

#network --device=eth0 --onboot yes --bootproto dhcp --noipv6
network --device eth0 --onboot yes --bootproto dhcp --noipv6
rootpw  --plaintext vagrant

firewall --disabled
selinux --disabled
timezone --utc America/New_York
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0"

clearpart --all --initlabel
ignoredisk --only-use=sda
zerombr
part pv.01 --grow --size=1
volgroup vg_main pv.01
logvol / --fstype=xfs --name=lv_root --vgname=vg_main --grow --size=8192
logvol swap --name=lv_swap --vgname=vg_main --grow --size=2016 --maxsize=2016
part /boot --fstype=xfs --size=500

repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100

reboot

%packages --ignoremissing
curl
git
nfs-utils
#@file-server
wget
tree
%end

%post

# NFS
systemctl enable rpcbind
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap

# Set up the vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=dhcp
EOF1

# Clean up
rm -f /etc/udev/rules.d/70-persistent-net.rules
yum clean all
rm -rf /tmp/*

%end
